; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area",
"class": "EntryField",
"language": "GDScript",
"path": "res://Planets/EntryField.gd"
}, {
"base": "ResourceFormatLoader",
"class": "HTerrainDataLoader",
"language": "GDScript",
"path": "res://addons/zylann.hterrain/hterrain_resource_loader.gd"
}, {
"base": "ResourceFormatSaver",
"class": "HTerrainDataSaver",
"language": "GDScript",
"path": "res://addons/zylann.hterrain/hterrain_resource_saver.gd"
}, {
"base": "Resource",
"class": "PlanetBiome",
"language": "GDScript",
"path": "res://Planets/Planet1/PlanetBiome.gd"
}, {
"base": "Resource",
"class": "PlanetData",
"language": "GDScript",
"path": "res://Planets/Planet1/PlanetData.gd"
}, {
"base": "MeshInstance",
"class": "PlanetMeshFace",
"language": "GDScript",
"path": "res://Planets/Planet1/PlanetMeshFace.gd"
}, {
"base": "Resource",
"class": "PlanetNoise",
"language": "GDScript",
"path": "res://Planets/Planet1/PlanetNoise.gd"
}, {
"base": "KinematicBody",
"class": "Player",
"language": "GDScript",
"path": "res://player/player.gd"
} ]
_global_script_class_icons={
"EntryField": "",
"HTerrainDataLoader": "",
"HTerrainDataSaver": "",
"PlanetBiome": "",
"PlanetData": "",
"PlanetMeshFace": "",
"PlanetNoise": "",
"Player": ""
}

[application]

config/name="SpaceWalk"
run/main_scene="res://Menu/Intro/Intro.tscn"
config/icon="res://Godot/icon.png"

[autoload]

Save="*res://Menu/save.gd"
GlobalSettings="*res://Menu/Settings_Menu/global_settings.gd"
Music="*res://Sounds/Music.tscn"
PlanetSurfaceLoader="*res://Singletons/planet_surface_loader.gd"
GlobalVars="*res://Singletons/global_vars.gd"
Inventory="res://player/inventory.gd"

[display]

window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/zylann.hterrain/plugin.cfg" )

[global]

stre=false
stretch=false

[gui]

theme/custom_font="res://Menu/Fonts/montreal/Montreal.tres"

[importer_defaults]

wavefront_obj={
"generate_tangents": true,
"offset_mesh": Vector3( 0, 0, 0 ),
"optimize_mesh": true,
"scale_mesh": Vector3( 1, 1, 1 )
}

[input]

ui_end={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777230,"unicode":0,"echo":false,"script":null)
 ]
}
throttle_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
throttle_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
roll_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
roll_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}
pitch_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
pitch_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
yaw_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}
yaw_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://Godot/default_env.tres"
