[gd_scene load_steps=8 format=2]

[ext_resource path="res://Terrain/data.hterrain" type="Resource" id=1]
[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=2]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=3]
[ext_resource path="res://Terrain/textures/Ice/Ice002_4K_Color.png" type="Texture" id=4]
[ext_resource path="res://Terrain/textures/Ice/Ice002_4K_NormalGL.png" type="Texture" id=5]
[ext_resource path="res://Ships/Luminaris/Luminaris0.tscn" type="PackedScene" id=6]

[sub_resource type="Resource" id=3]
script = ExtResource( 2 )
mode = 0
textures = [ [ ExtResource( 4 ) ], [ ExtResource( 5 ) ] ]

[node name="Spatial" type="Spatial"]

[node name="HTerrain" type="Spatial" parent="."]
script = ExtResource( 3 )
_terrain_data = ExtResource( 1 )
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 3 )
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane( 0, 0, 0, 0 )

[node name="Luminaris0" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 71.3004, 28.0263, 155.832 )

[node name="Camera" type="Camera" parent="Luminaris0"]
transform = Transform( 0.999953, -2.3282e-09, 0.00972133, -0.00479395, 0.869952, 0.493114, -0.00845709, -0.493137, 0.86991, 1.2411, 2.1392, 2.91901 )
