[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sounds/Ambiental.tscn" type="PackedScene" id=1]
[ext_resource path="res://Camera/Camera.gd" type="Script" id=2]
[ext_resource path="res://Ships/Luminaris/Luminaris0.tscn" type="PackedScene" id=3]
[ext_resource path="res://Menu/Pause_Menu/Pause_Menu.tscn" type="PackedScene" id=4]
[ext_resource path="res://Menu/Settings_Menu/fps.tscn" type="PackedScene" id=5]
[ext_resource path="res://Planets/MiniPlanets/Planets/System.tscn" type="PackedScene" id=7]
[ext_resource path="res://Menu/gui/gui.tscn" type="PackedScene" id=9]

[node name="SpaceWalk" type="Spatial"]

[node name="CameraNode" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.895875, 0.444307, 0, -0.444307, 0.895875, 0, 0.335012, -1.25469 )
script = ExtResource( 2 )
sensitivity_x = 500
sensitivity_y = 500
target = NodePath("../Luminaris0")

[node name="Camera" type="Camera" parent="CameraNode"]
transform = Transform( 1, 0, 0, 0, 0.970321, -0.24182, 0, 0.24182, 0.970321, 0, -0.264797, 1.00918 )

[node name="Luminaris0" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.9668, 0, -142.708 )

[node name="System" parent="." instance=ExtResource( 7 )]
transform = Transform( -1.97698, 0, 0.302557, 0, 2, 0, -0.302557, 0, -1.97698, -2.32632, -5.36728, 57.12 )

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Label" parent="GUI" instance=ExtResource( 5 )]
margin_right = 67.0
margin_bottom = 25.0

[node name="GUI" parent="GUI" instance=ExtResource( 9 )]

[node name="PauseMenu" parent="GUI" instance=ExtResource( 4 )]

[node name="Ambiental" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 81.4243, 153.895, -211.225 )
