[gd_scene load_steps=9 format=2]

[ext_resource path="res://Ships/Luminaris/Luminaris0.glb" type="PackedScene" id=1]
[ext_resource path="res://Ships/Luminaris/Luminaris0.gd" type="Script" id=2]
[ext_resource path="res://Ships/SpeedDashes/SpeedDashes.tscn" type="PackedScene" id=3]
[ext_resource path="res://Ships/EngineFlame/engine_flame.material" type="Material" id=4]
[ext_resource path="res://SkyBox/PlanetTransitionSkybox.tscn" type="PackedScene" id=5]
[ext_resource path="res://Ships/Luminaris/AnchoredRaycast.gd" type="Script" id=6]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.136059, 0.0412311, 0.225056 )

[sub_resource type="CylinderMesh" id=2]
material = ExtResource( 4 )
top_radius = 3.074
height = 2.575

[node name="Luminaris0" groups=[
"ship",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )
max_speed = 15
back_speed = -15

[node name="Luminaris OBJ" parent="." index="0"]
transform = Transform( -0.005, 0, -7.54979e-10, 0, 0.005, 0, 7.54979e-10, 0, -0.005, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="." index="1"]
shape = SubResource( 1 )

[node name="Fire1" type="MeshInstance" parent="." index="2"]
transform = Transform( 0.04, 0, 0, 0, -6.55671e-09, -0.007, 0, 0.15, -3.0598e-10, 0.0325935, 0.00539317, 0.337175 )
mesh = SubResource( 2 )
material/0 = null

[node name="Fire2" type="MeshInstance" parent="." index="3"]
transform = Transform( 0.04, 0, 0, 0, -6.55671e-09, -0.007, 0, 0.15, -3.0598e-10, -0.0367631, 0.00627237, 0.331564 )
mesh = SubResource( 2 )
material/0 = null

[node name="AdvanceDashes" parent="." index="4" instance=ExtResource( 3 )]
transform = Transform( 0.00797603, 0, 0.999968, 0, 1, 0, -0.999968, 0, 0.00797603, 0, 0, 2.644 )
speed_scale = 2.0
explosiveness = 0.14
randomness = 0.33

[node name="RegressDashes" parent="." index="5" instance=ExtResource( 3 )]
transform = Transform( 8.74228e-08, -6.60025e-15, 1, -3.01992e-07, -1, -1.69407e-20, 2, -1.50996e-07, -4.37114e-08, 0, 0, -11.203 )
lifetime = 0.7
speed_scale = 0.4
explosiveness = 0.1
randomness = 0.08

[node name="MeshInstance" parent="." index="6" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.94854e-05, 1.49012e-08, -0.00360792 )

[node name="LandingPoints" type="Spatial" parent="." index="7"]

[node name="FrontLandingPoint" type="RayCast" parent="LandingPoints" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2 )
enabled = true
cast_to = Vector3( 0, -0.1, 0 )
script = ExtResource( 6 )

[node name="RightLandingPoint" type="RayCast" parent="LandingPoints" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07, 0, 0.03 )
enabled = true
cast_to = Vector3( 0, -0.1, 0 )

[node name="LeftLandingPoint" type="RayCast" parent="LandingPoints" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07, 0, 0.03 )
enabled = true
cast_to = Vector3( 0, -0.1, 0 )

[node name="LandingDetectors" type="Spatial" parent="." index="8"]

[node name="FrontLandingDetector" type="RayCast" parent="LandingDetectors" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2 )
enabled = true

[node name="RearLandingDetector" type="RayCast" parent="LandingDetectors" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.12 )
enabled = true

[node name="SpotLight" type="SpotLight" parent="." index="9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.94441 )
light_color = Color( 0.94902, 0.921569, 0.788235, 1 )
light_energy = 9.26
spot_range = 1.1
spot_angle = 13.2169
