[gd_scene load_steps=8 format=2]

[ext_resource path="res://Menu/Settings_Menu/settings_menu.theme" type="Theme" id=1]
[ext_resource path="res://Menu/Fonts/Lato_Regular/Lato-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Menu/Settings_Menu/settings_menu.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 25
font_data = ExtResource( 2 )

[node name="Settings_Menu" type="Popup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -375.0
margin_top = -250.0
margin_right = 375.0
margin_bottom = 250.0
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.658824, 0.831373, 0.815686, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingTabs" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Video" type="Tabs" parent="SettingTabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 43.0
margin_right = -4.0
margin_bottom = -4.0

[node name="MarginContainer" type="MarginContainer" parent="SettingTabs/Video"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -20.0
margin_bottom = -31.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VideoSettings" type="GridContainer" parent="SettingTabs/Video/MarginContainer"]
margin_left = 50.0
margin_top = 50.0
margin_right = 672.0
margin_bottom = 372.0
custom_constants/vseparation = 20
columns = 2

[node name="Display" type="Label" parent="SettingTabs/Video/MarginContainer/VideoSettings"]
margin_right = 183.0
margin_bottom = 37.0
custom_fonts/font = SubResource( 1 )
text = "Display Mode"

[node name="DisplayBtn" type="OptionButton" parent="SettingTabs/Video/MarginContainer/VideoSettings"]
margin_left = 495.0
margin_right = 622.0
margin_bottom = 37.0
size_flags_horizontal = 10
custom_fonts/font = SubResource( 2 )
text = "Window"
items = [ "Window", null, false, 0, null, "Fullscreen", null, false, 1, null ]
selected = 0

[node name="Vsync" type="Label" parent="SettingTabs/Video/MarginContainer/VideoSettings"]
margin_top = 57.0
margin_right = 183.0
margin_bottom = 94.0
custom_fonts/font = SubResource( 1 )
text = "Vsync"

[node name="VsyncBtn" type="CheckButton" parent="SettingTabs/Video/MarginContainer/VideoSettings"]
margin_left = 558.0
margin_top = 57.0
margin_right = 622.0
margin_bottom = 94.0
size_flags_horizontal = 10

[node name="FPS" type="Label" parent="SettingTabs/Video/MarginContainer/VideoSettings"]
margin_top = 114.0
margin_right = 183.0
margin_bottom = 151.0
custom_fonts/font = SubResource( 1 )
text = "Display FPS"

[node name="FPSBtn" type="CheckButton" parent="SettingTabs/Video/MarginContainer/VideoSettings"]
margin_left = 558.0
margin_top = 114.0
margin_right = 622.0
margin_bottom = 151.0
size_flags_horizontal = 10

[node name="MaxFps" type="Label" parent="SettingTabs/Video/MarginContainer/VideoSettings"]
margin_top = 171.0
margin_right = 183.0
margin_bottom = 208.0
custom_fonts/font = SubResource( 1 )
text = "Max FPS"

[node name="HBoxContainer" type="HBoxContainer" parent="SettingTabs/Video/MarginContainer/VideoSettings"]
margin_left = 187.0
margin_top = 171.0
margin_right = 622.0
margin_bottom = 208.0
size_flags_horizontal = 10

[node name="MaxFPSVal" type="Label" parent="SettingTabs/Video/MarginContainer/VideoSettings/HBoxContainer"]
margin_top = 8.0
margin_right = 31.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 3 )
text = "Max"

[node name="MaxFpsBtn" type="HSlider" parent="SettingTabs/Video/MarginContainer/VideoSettings/HBoxContainer"]
margin_left = 35.0
margin_right = 435.0
margin_bottom = 37.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 10
size_flags_vertical = 1
min_value = 30.0
max_value = 200.0
value = 200.0

[node name="Bloom" type="Label" parent="SettingTabs/Video/MarginContainer/VideoSettings"]
margin_top = 228.0
margin_right = 183.0
margin_bottom = 265.0
custom_fonts/font = SubResource( 1 )
text = "Bloom"

[node name="BloomBtn" type="CheckButton" parent="SettingTabs/Video/MarginContainer/VideoSettings"]
margin_left = 558.0
margin_top = 228.0
margin_right = 622.0
margin_bottom = 265.0
size_flags_horizontal = 10

[node name="Brightness" type="Label" parent="SettingTabs/Video/MarginContainer/VideoSettings"]
margin_top = 285.0
margin_right = 183.0
margin_bottom = 322.0
custom_fonts/font = SubResource( 1 )
text = "Brightness"

[node name="BrightnessBtn" type="HSlider" parent="SettingTabs/Video/MarginContainer/VideoSettings"]
margin_left = 222.0
margin_top = 285.0
margin_right = 622.0
margin_bottom = 322.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 10
size_flags_vertical = 1
max_value = 2.0
step = 0.1
page = 1.0
value = 1.0

[node name="Audio" type="Tabs" parent="SettingTabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 43.0
margin_right = -4.0
margin_bottom = -4.0

[node name="MarginContainer" type="MarginContainer" parent="SettingTabs/Audio"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioSettings" type="GridContainer" parent="SettingTabs/Audio/MarginContainer"]
margin_left = 50.0
margin_top = 50.0
margin_right = 692.0
margin_bottom = 403.0
custom_constants/vseparation = 20
columns = 2

[node name="MasterVol" type="Label" parent="SettingTabs/Audio/MarginContainer/AudioSettings"]
margin_right = 204.0
margin_bottom = 37.0
custom_fonts/font = SubResource( 1 )
text = "Master Volume"

[node name="MasterVolBtn" type="HSlider" parent="SettingTabs/Audio/MarginContainer/AudioSettings"]
margin_left = 242.0
margin_right = 642.0
margin_bottom = 37.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 10
size_flags_vertical = 1
min_value = -50.0
max_value = 0.0
value = -10.0

[node name="MusicVol" type="Label" parent="SettingTabs/Audio/MarginContainer/AudioSettings"]
margin_top = 57.0
margin_right = 204.0
margin_bottom = 94.0
custom_fonts/font = SubResource( 1 )
text = "Music Volume"

[node name="MusicVolBtn" type="HSlider" parent="SettingTabs/Audio/MarginContainer/AudioSettings"]
margin_left = 242.0
margin_top = 57.0
margin_right = 642.0
margin_bottom = 94.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 10
size_flags_vertical = 1
min_value = -50.0
max_value = 0.0
value = -10.0

[node name="SfxVal" type="Label" parent="SettingTabs/Audio/MarginContainer/AudioSettings"]
margin_top = 114.0
margin_right = 204.0
margin_bottom = 151.0
custom_fonts/font = SubResource( 1 )
text = "SFX Volume"

[node name="SfxValBtn" type="HSlider" parent="SettingTabs/Audio/MarginContainer/AudioSettings"]
margin_left = 242.0
margin_top = 114.0
margin_right = 642.0
margin_bottom = 151.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 10
size_flags_vertical = 1
min_value = -50.0
max_value = 0.0
value = -10.0

[node name="Gamelay" type="Tabs" parent="SettingTabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 43.0
margin_right = -4.0
margin_bottom = -4.0

[node name="MarginContainer" type="MarginContainer" parent="SettingTabs/Gamelay"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameplaySettings" type="GridContainer" parent="SettingTabs/Gamelay/MarginContainer"]
margin_left = 50.0
margin_top = 50.0
margin_right = 695.0
margin_bottom = 403.0
custom_constants/vseparation = 20
columns = 2

[node name="Fov" type="Label" parent="SettingTabs/Gamelay/MarginContainer/GameplaySettings"]
margin_right = 252.0
margin_bottom = 37.0
custom_fonts/font = SubResource( 1 )
text = "FOV"

[node name="HBoxContainer" type="HBoxContainer" parent="SettingTabs/Gamelay/MarginContainer/GameplaySettings"]
margin_left = 256.0
margin_right = 645.0
margin_bottom = 37.0
rect_min_size = Vector2( 350, 0 )

[node name="FovVal" type="Label" parent="SettingTabs/Gamelay/MarginContainer/GameplaySettings/HBoxContainer"]
margin_top = 3.0
margin_right = 30.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 4 )
text = "70"

[node name="FovBtn" type="HSlider" parent="SettingTabs/Gamelay/MarginContainer/GameplaySettings/HBoxContainer"]
margin_left = 39.0
margin_right = 389.0
margin_bottom = 37.0
rect_min_size = Vector2( 350, 0 )
size_flags_horizontal = 10
size_flags_vertical = 1
min_value = 30.0
value = 70.0

[node name="MouseSens" type="Label" parent="SettingTabs/Gamelay/MarginContainer/GameplaySettings"]
margin_top = 57.0
margin_right = 252.0
margin_bottom = 94.0
custom_fonts/font = SubResource( 1 )
text = "Mouse Sensivity      "

[node name="HBoxContainer2" type="HBoxContainer" parent="SettingTabs/Gamelay/MarginContainer/GameplaySettings"]
margin_left = 256.0
margin_top = 57.0
margin_right = 645.0
margin_bottom = 94.0
alignment = 2

[node name="SensVal" type="Label" parent="SettingTabs/Gamelay/MarginContainer/GameplaySettings/HBoxContainer2"]
margin_top = 3.0
margin_right = 35.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 4 )
text = "0.1"

[node name="MouseSensBtn" type="HSlider" parent="SettingTabs/Gamelay/MarginContainer/GameplaySettings/HBoxContainer2"]
margin_left = 39.0
margin_right = 389.0
margin_bottom = 37.0
rect_min_size = Vector2( 350, 0 )
size_flags_horizontal = 10
size_flags_vertical = 1
min_value = 0.05
max_value = 3.0
step = 0.01
value = 0.1

[connection signal="item_selected" from="SettingTabs/Video/MarginContainer/VideoSettings/DisplayBtn" to="." method="_on_DisplayBtn_item_selected"]
[connection signal="toggled" from="SettingTabs/Video/MarginContainer/VideoSettings/VsyncBtn" to="." method="_on_VsyncBtn_toggled"]
[connection signal="toggled" from="SettingTabs/Video/MarginContainer/VideoSettings/FPSBtn" to="." method="_on_FPSBtn_toggled"]
[connection signal="value_changed" from="SettingTabs/Video/MarginContainer/VideoSettings/HBoxContainer/MaxFpsBtn" to="." method="_on_MaxFpsBtn_value_changed"]
[connection signal="toggled" from="SettingTabs/Video/MarginContainer/VideoSettings/BloomBtn" to="." method="_on_BloomBtn_toggled"]
[connection signal="value_changed" from="SettingTabs/Video/MarginContainer/VideoSettings/BrightnessBtn" to="." method="_on_BrightnessBtn_value_changed"]
[connection signal="value_changed" from="SettingTabs/Audio/MarginContainer/AudioSettings/MasterVolBtn" to="." method="_on_MasterVolBtn_value_changed"]
[connection signal="value_changed" from="SettingTabs/Audio/MarginContainer/AudioSettings/MusicVolBtn" to="." method="_on_MusicVolBtn_value_changed"]
[connection signal="value_changed" from="SettingTabs/Audio/MarginContainer/AudioSettings/SfxValBtn" to="." method="_on_SfxValBtn_value_changed"]
[connection signal="value_changed" from="SettingTabs/Gamelay/MarginContainer/GameplaySettings/HBoxContainer/FovBtn" to="." method="_on_FovBtn_value_changed"]
[connection signal="value_changed" from="SettingTabs/Gamelay/MarginContainer/GameplaySettings/HBoxContainer2/MouseSensBtn" to="." method="_on_MouseSensBtn_value_changed"]
