[gd_scene load_steps=12 format=2]

[ext_resource path="res://Visual PLanets/Sun/Sun .tscn" type="PackedScene" id=1]
[ext_resource path="res://Visual PLanets/Venus/Venus .tscn" type="PackedScene" id=2]
[ext_resource path="res://Visual PLanets/Mercury/Mercury.tscn" type="PackedScene" id=3]
[ext_resource path="res://Visual PLanets/Earth/Earth.tscn" type="PackedScene" id=4]
[ext_resource path="res://Visual PLanets/Mars/Mars.tscn" type="PackedScene" id=5]
[ext_resource path="res://Visual PLanets/Jupiter/Jupiter.tscn" type="PackedScene" id=6]
[ext_resource path="res://Visual PLanets/Saturn/Saturn .tscn" type="PackedScene" id=7]
[ext_resource path="res://Visual PLanets/Moon/Moon .tscn" type="PackedScene" id=8]
[ext_resource path="res://Visual PLanets/Uranus/Uranus .tscn" type="PackedScene" id=9]
[ext_resource path="res://Visual PLanets/Neptun/Neptun .tscn" type="PackedScene" id=10]
[ext_resource path="res://Visual PLanets/Sun .gd" type="Script" id=11]

[node name="PlanetsSystem" type="Spatial"]

[node name="Mercury" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -38.565, 0, 14.2793 )

[node name="Sun " parent="." instance=ExtResource( 1 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -0.137539, -1.90735e-06, -0.00228882 )
script = ExtResource( 11 )

[node name="Venus " parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -58.0678, -1.90735e-06, -128.495 )

[node name="Earth" parent="." instance=ExtResource( 4 )]
transform = Transform( 1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -79.2643, 0, 47.4982 )

[node name="Moon " parent="Earth" instance=ExtResource( 8 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -18.0318, 6.37277, 0 )

[node name="Mars" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -127.609, 0, -66.1825 )

[node name="Jupiter" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -156.014, 0, 135.119 )

[node name="Saturn " parent="." instance=ExtResource( 7 )]
transform = Transform( -1.6, 0, -2.41593e-07, 0, 1.6, 0, 2.41593e-07, 0, -1.6, -222.749, 0, 86.2631 )

[node name="Uranus " parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -279.092, 0, 0 )

[node name="Neptun " parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -336.169, 0, -104.148 )
