[gd_scene load_steps=14 format=2]

[ext_resource path="res://Planets/ore/ore.tscn" type="PackedScene" id=9]
[ext_resource path="res://Planets/Terrain/ExitArea.gd" type="Script" id=10]
[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=11]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=12]
[ext_resource path="res://Planets/Terrain/GasPlanet/data.hterrain" type="Resource" id=13]

[sub_resource type="ProceduralSky" id=1]
sky_top_color = Color( 0.788235, 0.513726, 0.294118, 1 )
sky_horizon_color = Color( 0.831373, 0.388235, 0.596078, 1 )
sky_curve = 0.254559
ground_bottom_color = Color( 0.741176, 0.654902, 0.513726, 1 )
ground_horizon_color = Color( 0.0784314, 0.301961, 0.278431, 1 )
sun_color = Color( 1, 0.839216, 0.54902, 1 )
sun_latitude = 16.44

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
background_sky_custom_fov = 86.8
background_sky_orientation = Basis( 0.735, 0, 0, 0, 1.026, 0, 0, 0, 1 )
fog_enabled = true
fog_color = Color( 0.780392, 0.745098, 0.6, 1 )
fog_sun_color = Color( 1, 0.901961, 0.701961, 1 )
fog_depth_begin = 0.0
fog_depth_end = 115.4
fog_depth_curve = 0.659756
fog_transmit_enabled = true
fog_height_enabled = true
fog_height_min = 12.0
fog_height_max = -5.0
fog_height_curve = 0.901251
tonemap_mode = 3

[sub_resource type="Resource" id=3]
script = ExtResource( 11 )
mode = 0
textures = [ [ null, null, null, null ], [ null, null, null, null ] ]

[sub_resource type="BoxShape" id=4]
extents = Vector3( 64, 300, 1 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 1, 300, 64 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 1, 300, 128 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 64, 300, 1 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 64, 1, 64 )

[node name="Spatial" type="Spatial"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 24.9968, 69.5637, 0.455207 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="HTerrain" type="Spatial" parent="."]
script = ExtResource( 12 )
_terrain_data = ExtResource( 13 )
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 3 )
shader_params/u_ground_uv_scale_per_texture = Plane( 20, 20, 20, 20 )
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane( 1, 1, 1, 1 )
shader_params/u_globalmap_blend_start = null
shader_params/u_globalmap_blend_distance = null
shader_params/u_colormap_opacity_per_texture = Plane( 1, 1, 1, 1 )

[node name="Barrier" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Barrier"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 150, 0 )
shape = SubResource( 4 )

[node name="CollisionShape2" type="CollisionShape" parent="Barrier"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 150, 64 )
shape = SubResource( 5 )

[node name="CollisionShape3" type="CollisionShape" parent="Barrier"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 150, 64 )
shape = SubResource( 6 )

[node name="CollisionShape4" type="CollisionShape" parent="Barrier"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 150, 128 )
shape = SubResource( 7 )

[node name="ore" parent="." instance=ExtResource( 9 )]
transform = Transform( 0.930072, 0.367378, 0, -0.367378, 0.930072, 0, 0, 0, 1, 78.6754, 8.27338, 67.829 )

[node name="ore2" parent="." instance=ExtResource( 9 )]
transform = Transform( 1.11609, 0.440853, 3.49252e-09, -0.388838, 0.984401, -0.565473, -0.207742, 0.52593, 1.05841, 55.1652, 7.55563, 71.6293 )

[node name="ore3" parent="." instance=ExtResource( 9 )]
transform = Transform( 0.955594, -0.261695, 0.135483, 0.283153, 0.942763, -0.176132, -0.0816359, 0.206673, 0.974998, 55.1652, 11.6946, 55.7381 )

[node name="ore4" parent="." instance=ExtResource( 9 )]
transform = Transform( 0.345197, 0.320609, -1.10365, 0.625652, 0.914216, 0.461268, 0.964053, -0.708109, 0.0958297, 64.1177, 10.8375, 43.6316 )

[node name="ExitArea" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 250, 64 )
script = ExtResource( 10 )

[node name="CollisionShape" type="CollisionShape" parent="ExitArea"]
shape = SubResource( 8 )
